{
    "devDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo": "^8.0.5",
        "@popperjs/core": "^2.11.8",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.6.1",
        "bootstrap": "^5.3.3",
        "bs-custom-file-input": "^1.3.4",
        "core-js": "^3.38.0",
        "file-loader": "6.2.0",
        "node-sass": "^9.0.0",
        "regenerator-runtime": "^0.14.1",
        "sass-loader": "^14.0.0",
        "stimulus": "^3.2.2",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/moment": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "moment": "^2.30.1"
    }
}
